Begin Object Class=/Script/Engine.Material Name="FenceMAT"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      R=1.000000
      MaterialExpressionEditorX=-96
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=8BD062CA4DA02CB54B95BEA68B61542E
      Material=Material'"FenceMAT"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      R=0.200000
      MaterialExpressionEditorX=-96
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=3957935747E3106CF1473981836AE1BD
      Material=Material'"FenceMAT"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.125000,G=0.125000,B=0.125000,A=0.000000)
      MaterialExpressionEditorX=-128
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=EB44725C4FCC52D168381C883087C24B
      Material=Material'"FenceMAT"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_2"')
   Specular=(OutputIndex=1,Mask=1,MaskR=1)
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_3"')
   Normal=(Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=12,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithStaticLighting=True
   EditorX=288
   EditorY=-64
   Expressions(0)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_3"'
   bCanMaskedBeAssumedOpaque=True
   StateId=D0DA16DD42FB007F2323489B995A9D27
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=A3086D7D4368441E3230898B3817CA18
End Object
